{
    "name": "code-webs/calog",
    "description": "Another ",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Miller",
            "email": "damian@gmail.com"
        }
    ]
}
